# app

./: .gitignore  .secrets-lock.base64  README.md  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
.github/actions/: decode_secrets.sh  ios_build.sh  ios_create_keychain.sh  ios_export_ipa.sh  ios_upload_testflight.sh  load_env.sh  ssh_setup.sh  web_copy_build.sh
.github/workflows/: android.yml  ios.yml  web.yml
android/: .project  build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/stransporte_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/stransporte_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: ic_launcher_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  Podfile
ios/ImageNotification/: NotificationService.h  NotificationService.m
ios/stransporte_app/: AppDelegate.m  LaunchScreen.storyboard  stransporte_appRelease.entitlements
ios/stransporte_app.xcodeproj/: project.pbxproj
ios/stransporte_app.xcworkspace/: contents.xcworkspacedata
public/: index.html  manifest.json
src/: App.js  App.tsx  Socket.js  StoreTemp.ts  index.js
src/Assets/: index.ts
src/Components/: Link.js  SRC.ts  index.ts
src/Components/AccentBar/: index.js
src/Components/BackgroundImage/: index.js
src/Components/Banner/: index.js
src/Components/BarraCargando/: index.js
src/Components/BotonRecargar/: index.js
src/Config/: index.ts  inputs.ts  mapStyle.ts  mapStyleDark.ts  theme.ts
src/Firebase/: index.native.js  readme.md
src/LoginApi/: index.js  readme.md  types.ts
src/Model/: index.ts
src/Pages/: carga.js  index.ts  inicio.js  notification_manager.js  privacidad.js  proximamente.js  requisitos.js  root.js  test.js  version_required.js  wiki.js
(+230 files in other folders)
